# Gombal

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/dynamicfeature/: build.gradle.kts
app/dynamicfeature/src/main/: AndroidManifest.xml
app/dynamicfeature/src/main/java/com/nalldev/onboarding/: OnBoardingViewModel.kt  OnboardingActivity.kt
app/dynamicfeature/src/main/res/drawable/: ic_next.xml  rectangle_rounded_gray.xml  rectangle_top_rounded.xml
app/dynamicfeature/src/main/res/layout/: activity_onboarding.xml
app/dynamicfeature/src/main/res/values/: colors.xml  strings.xml
app/dynamicfeature/src/main/res/xml/: activity_onboarding_scene.xml
app/dynamicfeature/src/test/java/com/nalldev/onboarding/: ExampleUnitTest.kt
app/onboarding/: build.gradle.kts
app/onboarding/src/androidTest/java/com/nalldev/onboarding/: ExampleInstrumentedTest.kt
app/onboarding/src/main/: AndroidManifest.xml
app/onboarding/src/main/java/com/nalldev/onboarding/: OnBoardingViewModel.kt  OnboardingActivity.kt
app/onboarding/src/main/res/layout/: activity_onboarding.xml
app/onboarding/src/main/res/values/: strings.xml
app/onboarding/src/main/res/xml/: activity_onboarding_scene.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalldev/gombal/: Gombal.kt  MainActivity.kt
app/src/main/java/com/nalldev/gombal/splash/: SplashActivity.kt  (+1 more)
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
core/: build.gradle.kts
core/schemas/com.nalldev.core.data.local.room.JobDb/: 1.json
core/src/androidTest/java/com/nalldev/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/nalldev/core/: Gombal.kt
core/src/main/res/color/: favorites_state.xml
core/src/main/res/drawable/: ic_favorites.xml  search_shape.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/nalldev/core/: ExampleUnitTest.kt
detail/: build.gradle.kts
detail/src/androidTest/java/com/nalldev/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/nalldev/detail/: DetailActivity.kt  DetailViewModel.kt
detail/src/main/res/drawable/: ic_building.xml  ic_marker.xml  overlaps_view.xml
detail/src/main/res/layout/: activity_detail.xml
detail/src/main/res/values/: strings.xml
detail/src/test/java/com/nalldev/detail/: ExampleUnitTest.kt
favorites/: build.gradle.kts
favorites/data/: build.gradle.kts
favorites/domain/: build.gradle.kts
favorites/src/androidTest/java/com/nalldev/favorites/: ExampleInstrumentedTest.kt
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/nalldev/favorites/: FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesViewModel.kt
favorites/src/main/res/layout/: activity_favorites.xml  item_job.xml
favorites/src/main/res/values/: strings.xml
favorites/src/test/java/com/nalldev/favorites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/data/: build.gradle.kts
home/domain/: build.gradle.kts
home/src/androidTest/java/com/nalldev/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/nalldev/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt  JobAdapter.kt
home/src/main/res/drawable/: ic_location.xml
home/src/main/res/layout/: activity_home.xml  item_job.xml  item_tag.xml
home/src/main/res/values/: strings.xml
home/src/main/res/xml/: activity_home_xml_constraintlayout_scene.xml
home/src/test/java/com/nalldev/home/: ExampleUnitTest.kt
(+89 files in other folders)
