<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    app:strokeWidth="1dp"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="24dp"
    app:strokeColor="@color/stroke"
    app:cardBackgroundColor="@color/card"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_job"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_kotlin"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:checkable="true"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/favorites_toggle"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/favorites_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorOnBackground"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/btn_favorite"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/iv_job"
            app:layout_constraintTop_toTopOf="@id/iv_job"
            tools:text="Kotlin" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            tools:text="NallDev.inc"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:textColor="@color/subtitle"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_tags"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_company_name"/>


        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cg_tags"
            android:layout_marginVertical="16dp"
            android:drawableStart="@drawable/ic_location"
            android:includeFontPadding="false"
            android:drawablePadding="4dp"
            tools:text="Berlin"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp"
            android:textColor="@color/colorOnBackground"
            tools:ignore="UseCompatTextViewDrawableXml" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>